# DetectCloneRFID

./: .travis.yml  README.md  manifest.yaml  pom.xml
src/main/java/com/cit/: DetectCloneRFIDApplication.java
src/main/java/com/cit/config/: PersistanceConfig.java  ServicesConfig.java  SwaggerConfig.java
src/main/java/com/cit/controllers/: SwaggerController.java  ValidationController.java
src/main/java/com/cit/exceptions/: CardIdException.java  PanelIdException.java  PanelNotFoundException.java
src/main/java/com/cit/mappers/: ValidationResponseMapper.java
src/main/java/com/cit/models/: DistanceResult.java  Event.java  GPSCoordinate.java  Location.java
src/main/java/com/cit/repositories/: EventRepository.java
src/main/java/com/cit/services/distance/: DistanceFacadeService.java  FlyAndDriveDistanceService.java  GoogleDistanceService.java  IDistanceService.java  LocalDistanceService.java  PanelDistanceCalculator.java  TravelModes.java
src/main/java/com/cit/services/eventstore/: EventStoreService.java  IEventStoreService.java
src/main/java/com/cit/services/locator/: ILocatorService.java  LocatorService.java
src/main/java/com/cit/services/notification/: GenerateId.java  IMqttPublish.java  INotifierService.java  MessageActionListener.java  MqttPublish.java  NotifierService.java
src/main/java/com/cit/services/validation/: IValidationResultEvent.java  IValidationService.java  ValidationRulesResult.java  ValidationService.java
src/main/java/com/cit/services/validation/rules/: EventValidationBean.java  EventValidationRuleBook.java  PanelDistanceCalculator.java
src/main/java/com/cit/transfer/: ValidationServiceMQTTResponseDTO.java  ValidationServiceRestResponseDTO.java
src/main/java/com/cit/utility/: JsonUtility.java
src/main/resources/: application.properties  persistence-h2.properties
src/test/java/com/cit/: CucumberTests.java  DetectCloneApplicationCoverTests.java  DetectCloneApplicationITTests.java  Helper.java  IntegrationTests.java  UnitTests.java
src/test/java/com/cit/controllers/: SwaggerControllerITTest.java  SwaggerControllerTest.java  ValidationControllerTest.java
src/test/java/com/cit/cucumber/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/java/com/cit/exceptions/: CardIdExceptionTest.java  PanelIdExceptionTest.java
src/test/java/com/cit/models/: DistanceResultTest.java  EventTest.java  GPSCoordinateTest.java  LocationTest.java
src/test/java/com/cit/repositories/: EventRepositoryTest.java
src/test/java/com/cit/services/: DistanceResultFacadeServiceTest.java  EventStoreServiceTest.java  GoogleDistanceResultServiceTest.java  LocatorServiceTest.java  ValidationServiceTest.java
src/test/java/com/cit/services/distance/: DistanceResultFacadeServiceTest.java  GoogleDistanceResultServiceTest.java  LocalDistanceServiceTest.java
src/test/java/com/cit/services/eventstore/: EventStoreServiceTest.java
src/test/java/com/cit/services/locator/: LocatorServiceTest.java
src/test/java/com/cit/services/notification/: MQTTIntegrationTestUtils.java  MessageCollector.java  NotifierServiceTest.java
src/test/java/com/cit/services/validation/: ValidationServiceTest.java
src/test/java/com/cit/services/validation/rules/: EventValidationBeanTest.java  PanelDistanceResultCalculatorTest.java
src/test/java/com/cit/transfer/: GoogleDistanceResultAPIResponseDTOTest.java  ValidationRulesResultTest.java  ValidationServiceMQTTResponseDTOTest.java  ValidationServiceRestResponseDTOTest.java
src/test/resources/: logback-test.xml
src/test/resources/cucumber/: cloneValidationCheck-EventsIndifferentCountries.feature  cloneValidationCheck-samebuilding.feature  cloneValidationCheck-whereNoPreviousEventOccoured.feature  cloneValidationCheck.feature
src/test/resources/mockData/: google.json  google_badkey.json  google_no_results.json
